<nav class="submenu">
  <ul class="primary">
    {% assign current = page.category%}
    {% capture current_menu %}{{current | prepend:'menu_'}}{% endcapture %}

    {% for cat in site[current_menu] %}
      {% for sec in cat %}
        {% assign sections = sec[forloop.index] %}
        {% assign item = sec[0]%}
        {% assign len = item.size %}
        {% if len %}
          {% capture text %}{% if site[item] %}{{site[item]}}{% else %}{{item | replace:'_',' '}}{% endif %}{% endcapture %}
          <li{% if page.ref == item or page.parent == item %} class="active"{% endif %}><div><a href="{{site.baseurl}}/{{current}}/{{item}}.html#top">{{text | capitalize}}</a></div>
          {% assign nsec = sections | size %}
          {% if nsec > 0 %}
          {% capture curr %}{{ page.title | replace: ' ','_' }}{% endcapture %}
            <ul class="secondary{% if page.ref == subitem or page.parent == subitem %} active{% endif %}">
            {% for i in sections %}
            {% assign subitem = sections[forloop.index0]] %}
            {% capture text %}{% if site[subitem] %}{{site[subitem]}}{% else %}{{subitem | replace:'_',' '}}{% endif %}{% endcapture %}
            <li{% if page.ref == subitem %} class="active"{% endif %} rel="{{subitem}}"><div><a {% if page.ref == subitem %} class="active"{% endif %}href="{{site.baseurl}}/{{current}}/{{item}}.html#{{subitem | downcase}}">{{text}}</a></div></li>
          {% endfor %}
          </ul>
          {% endif %}
          </li>
        {% else %}
          {% assign item = cat%}
          {% capture text %}{% if site[item] %}{{site[item]}}{% else %}{{item | replace:'_',' '}}{% endif %}{% endcapture %}
          <li{% if page.ref == item %} class="active"{% endif %}><div><a href="{{site.baseurl}}/{{current}}/{{item}}.html#top">{{text | capitalize}}</a></div></li>
        {% endif %}
      {% endfor %}
    {% endfor %}
  </ul>
</nav>
